# set 256 colors
set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on

# increase scroll history
set -g history-limit 100000

tm_color_active=colour39
tm_active_border_color=colour39

tm_color_inactive=colour24
tm_color_feature=colour198

# default statusbar colors
set -g status-bg colour0
set -g status-fg $tm_color_active
set -g status-bg default
set -g status-attr default


# default window title colors
setw -g window-status-fg $tm_color_inactive
setw -g window-status-bg default


# default statusbar colors
set -g status-bg colour0
set -g status-fg $tm_color_active
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg $tm_color_inactive
setw -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
setw -g window-status-current-fg $tm_color_active
setw -g window-status-current-bg default
setw -g window-status-current-format "#[bold]#I #W"

# pane border
set -g pane-border-fg $tm_color_inactive
set -g pane-active-border-fg $tm_active_border_color

# message text
set -g message-bg default
set -g message-fg $tm_color_active

# pane number display
set -g display-panes-active-colour $tm_color_active
set -g display-panes-colour $tm_color_inactive
