{
    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Ctrl 0",
                "Ctrl 0"
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Accel R"
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Alt ArrowDown"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Alt ArrowUp"
            ],
            "selector": ".jp-Notebook:focus"
        },
    ]
}