{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:shortcuts
    // Keyboard shortcut settings.
    // *****************************************

    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Ctrl 0",
                "Ctrl 0"
            ],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Accel R"
            ],
            "selector": "[data-jp-code-runner]"
        }
    ]
}
